<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="B6A0F91F0B950342B1C0426C5578456D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:e007679f-e9c8-b442-b8d8-2a7e3a58351e"
   xmpMM:DocumentID="b80724b3-b20f-fea4-df8c-707500000045"
   xmpMM:OriginalDocumentID="xmp.did:9be70849-54ea-4b4e-ade5-4fb2904a5bc0"
   xmp:MetadataDate="2021-01-11T17:56:13+08:00"
   xmp:ModifyDate="2021-01-11T17:56:13+08:00"
   xmp:CreateDate="2021-01-11T17:54:24+08:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="30.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="900321f4-add1-c417-9f15-8d6a00000072"
      stEvt:when="2021-01-11T17:56:13+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f40a2210-23a5-1943-b73a-4dc06e6950a5"
      stEvt:when="2021-01-11T14:43:35+08:00"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d7676b01-83d2-264b-8e8d-5e292964548c"
      stEvt:when="2021-01-11T17:39:25+08:00"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ae0b2b89-c597-6741-ab9c-b34bc72a24ab"
      stEvt:when="2021-01-11T17:39:25+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5e606608-44e5-4c40-95f7-18b728fe0d8c"
      stEvt:when="2021-01-11T17:56:13+08:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e007679f-e9c8-b442-b8d8-2a7e3a58351e"
      stEvt:when="2021-01-11T17:56:13+08:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d864794b-a99b-044b-ab84-368293caa33a"
    stRef:documentID="xmp.did:d864794b-a99b-044b-ab84-368293caa33a"
    stRef:originalDocumentID="xmp.did:f40a2210-23a5-1943-b73a-4dc06e6950a5"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:df7963a1-16d0-f54d-85fa-1bd04c361bd7"
      stRef:fromPart="time:0d1327104f30720"
      stRef:toPart="time:0d1327104f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:be826d20-54d4-784b-8b3e-f23d99d5e269">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DogLayer{0000-1295}.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:df7963a1-16d0-f54d-85fa-1bd04c361bd7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">DogLayer</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:be826d20-54d4-784b-8b3e-f23d99d5e269"
         stRef:fromPart="time:0d1327104f30720"
         stRef:toPart="time:0d1327104f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="30Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="844"
    stDim:h="600"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1296"
    xmpDM:scale="1/30"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="30Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>